**************************************************
1. Index Creation :- 
PUT /index_name
**************************************************
2. Index Creation with Settings and Mappings :-
PUT /index_name
{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "field_name": { "type": "text" }
    }
  }
}
**************************************************
3. Indexing Documents :-
POST /index_name/_doc/document_id
{
  "field_name": "field_value"
}
**************************************************
4. Searching Documents with Match Query :-
GET /index_name/_search
{
  "query": {
    "match": {
      "field_name": "search_term"
    }
  }
}
**************************************************
